<?php

use Illuminate\Database\Seeder;

class ZoneSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $zones=[
            [
                "id"=>1,
                "name"=>"North Carolina",
                'created_at' => '2019-04-15 19:14:42',
                'updated_at' => '2019-04-15 19:14:42',
            ],
            [
                "id"=>2,
                "name"=>"South Carolina",
                'created_at' => '2019-04-15 19:14:42',
                'updated_at' => '2019-04-15 19:14:42',
            ],
        ];
        
        \App\Zone::insert($zones);

        $NC="28344,28342,28334,28335,28385,28395,28366,28318,28356,28391,28382,28339,27504,27521,28312,27506,28329,28323,28311,28328,27524,27543,27546,28302,28309,28301,27501,28305,28341,27577,28390,28303,28307,28308,27552,28325,27592,28393,28331,28306,28304,28348,28314,28365,27569,28441,27530,27526,27568,27505,27593,27520,28399,28333,27529,28371,28368,28398,27528,27576,27527,27555,27540,28392,28337,28310,27603,27532,27533,27332,28357,28453,27531,28326,28384,28378,27539,28355,27542,28458,28394,28332,28444,27610,28578,27562,27606,28349,27863,27534,28386,27518,27331,27602,27619,27620,27621,27622,27624,27625,27626,27627,27628,27629,27634,27635,27636,27640,27650,27656,27658,27668,27675,27690,27697,27698,27699,27611,27601,27559,27511,27502,28376,27605,27545,28464,27591,27330,27830,28508,28350,27608,27851,27604,27512,27695,27607,27513,28377,28320,27609,27237,27597,28551,27880,27557,28447,27523,28466,27612,27519,28387,27813,28388,27616,28360,28359,28358,28433,27256,28478,28572,27560,28372,27661,27623,28525,27615,28448,27893,28434,27807,27676,28327,27617,27571,28374,28518,28315,27252,28370,27613,27883,28504,27894,27895,28421,27228,27517,27713,27614,27709,28396,27312,27896,28521,27207,27703,28373,28580,27888,27588,27587,27873,28364,27376,28502,28503,27508,28425,28375,27596,28347,27707,27515,27599,28438,27213,28456,27510,27259,28554,27822,27882,27702,27710,27711,27715,27717,27722,28353,28450,27325,27701,28435,28538,28352,28369,27706,28383,27708,27514,28501,27704,28351,27516,28319,27281,28454,27208,28574,27344,28522,27242,28363,28585,28340,28431,27878,27828,28457,27829,27705,28472,28442,27803,28424,27522,27525,28423,27549,28343,27811,27712,28362,27856,28430,28436,27509,28367,27852,28530,27864,28526,28439,28345,27278,27802,27340,28338,27349,27341,27209,27804,28540,27316,27801,27503,28590,28513,27253,27816,27868,27827,28380,28451,27544,27229,28429,27243,27355,27815,27581,28541,27247,28545,28379,28432,27356,28523,28546,28401,28443,27809,27359,27258,27835,27836,27833,28330,27298,28543,27834,28405,28455,28408,28445,28402,28404,28406,28407,27858,28410,27572,28411,28573,27248,27230,27302,27886,27812,27879,28463,27891,27819,28547,27231,28544,28420,27203,28403,27201,27215,27205,28586,27536,28555,27204,27583,28479,27541,27216,28462,27306,27283,28460,28542,27837,27371,27565,27233,28480,28091,27884,27844,27589,27537,28412,28562,28539,27317,27881,27861,27377,28102,28452,28409,27217,27313,27314,27823,28422,27556,27843,27871,28119,28459,27342,27817,28582,28470,27350,28561,28563,28564,28170,27202,28469,27244,27582,27406,28007,27574,28519,27573,28527,27841,28584,28428,28009,28467,27249,27857,27551,27301,28468,27570,27291,27553,28560,27825,28461,27507,28128,27370,27239,27586,27401,27411,27840,27405,27874,28449,27563,27584,27402,27404,27412,27415,27416,27417,27419,27420,27427,27429,27435,27438,27498,27499,27889,27425,27594,28465,28135,27263,28002,27850,27407,27413,27403,27814,27379,28001,27495,27214,28127,27408,27839,27282,27343,27892,27887,28594,28529,28533,27260,27212,28133,27268,27821,27261,27264,27870,27849,27455,27361,28532,27410,27305,28137,27360,27262,27292,28509,28570,27497,28109,27409,28129,27320,27842,28510,27890,27265,27872,28575,27869,27806,27323,27351,28071,27315,27311,27235,28103,27865,28583,27358,27846,27326,27832,27845,27808,27847,28097,28515,27293,27294,27310,28124,27373,28163,28571,27831,28512,27107,27285,27284,28557,27983,28556,28587,28174,27374,28146,27375,27805,27860,27357,27897,28138,27866,27867,27299,28072,27295,28041,27962,28039,28107,28159,27876,27288,27009,28025,28110,27157,27155,27152,27150,28144,27820,27101,27110,27289,28145,28552,27130,27127,27051,27810,27108,28111,27116,27025,27102,27113,27111,27117,28112,27120,27115,27114,27199,27198,28537,27967,28026,27853,27103,28083,27042,27910,27105,27048,28079,27012,27109,28516,27104,27006,28147,28023,27924,27027,28227,28082,27957,28075,28088,27862,28528,27106,27855,27052,28579,27877,28589,27014,28553,28263,28531,28027,28104,28108,28215,27019,27010,28081,27094,27098,27099,27875,27045,28105,28524,27040,27970,27054,28106,27023,28213,28223,28126,28212,27028,27922,27986,28262,27046,28581,27818,28173,28270,28577,28125,27928,28205,27050,28211,27942,28269,28511,27021,27013,27016,28520,28115,28206,28036,28204,28207,27935,28277,28226,28274,28254,28244,28218,28219,28220,28221,28222,28224,28228,28229,28230,28231,28232,28233,28234,28235,28236,28237,28241,28242,28243,28247,28253,28255,28256,28258,28260,28265,28266,28271,28275,28288,28289,28290,28296,28297,28299,28202,28246,28272,28280,28281,28282,28284,28285,28287,28201,27932,28209,28210,27022,28070,28203,27018,28035,27885,28078,27980,28123,27969,28134,27043,28216,27938,28031,28208,27826,28217,27055,27053,27937,28273,28117,28130,28166,27946,28634,28214,28688,27041,28010,27985,28687,28677,27047,28682,28278,27919,27011,28120,27925,28625,28673,27944,28660,27979,28012,27007,28164,28037,27020,28032,28101,27926,27930,28098,28006,27824,28609,28080,28689,28056,27030,28699,28642,27031,28054,27049,28678,28053,28055,28034,28650,28636,28077,28610,27017,28670,27909,28621,27960,28676,28052,27976,27906,27907,28092,28093,28669,28613,28016,28658,28683,28659,27024,28681,28654,27921,27953,28033,28086,27978,28697,28656,28685,28021,28668,27973,28603,27958,28601,27974,28627,28169,28168,28602,27943,28623,28635,28073,27917,28637,28606,27939,27956,27941,27936,28667,28042,27966,27947,27964,27929,27923,27965,28649,27916,28666,28151,28038,28630,27950,28651,27954,28150,28638,27920,28675,27981,28090,28152,28671,28612,27949,27948,28665,27915,28624,27959,27927,28690,28017,28644,28136,28633,27972,28020,28645,28089,28619,27968,27982,28629,28661,28672,28663,28114,28680,28618,28640,28040,28617,28024,28626,28076,28694,28655,28019,28018,28628,28631";
        $zipcodes=explode(',',$NC);
        
        foreach($zipcodes as $code){
            \App\ZoneZipCode::create([
                "zip_code"=>$code,
                "zone_id"=>1
            ]);   
        }
        
        $SC="29135,29118,29061,29052,29160,29112,29053,29209,29117,29116,29044,29115,29030,29172,29107,29205,29033,29201,29207,29168,29208,29211,29206,29214,29215,29216,29217,29218,29219,29220,29221,29222,29224,29225,29226,29227,29230,29240,29250,29260,29290,29292,29228,29170,29047,29171,29039,29204,29123,29202,29169,29223,29125,29073,29133,29154,29113,29210,29038,29147,29142,29062,29071,29203,29229,29137,29146,29152,29072,29018,29148,29212,29150,29164,29128,29042,29163,29045,29054,29040,29003,29432,29151,29016,29078,29070,29002,29817,29063,29041,29177,29153,29826,29059,29853,29471,29102,29036,29048,29856,29105,29477,29006,29448,29130,29843,29481,29001,29104,29075,29132,29051,29081,29813,29065,29020,29805,29122,29812,29180,29447,29143,29839,29801,29129,29436,29493,29082,29010,29437,29127,29433,29046,29111,29032,29849,29080,29802,29804,29468,29056,29175,29162,29803,29846,29074,29166,29809,29126,29475,29832,29808,29933,29469,29850,29929,29069,29138,29114,29015,29055,29847,29472,29476,29488,29851,29828,29009,29913,29058,29829,29911,29479,29810,29435,29108,29014,29483,29486,29924,29834,29079,29474,29161,29816,29836,29021,29590,29518,29842,29145,29822,29067,29827,29831,29101,29944,29556,29484,29861,29461,29841,29923,29564,29932,29860,29431,29551,29550,29591,29560,29178,29355,29485,29456,29824,29729,29530,29714,29037,29501,29721,29722,29718,29031,29541,29666,29426,29420,29916,29532,29706,29434,29351,29502,29503,29504,29452,29821,29445,29470,29720,29724,29505,29540,29510,29406,29404,29410,29332,29414,29712,29418,29918,29945,29921,29325,29580,29584,29704,29728,29838,29446,29370,29939,29583,29844,29593,29506,29845,29646,29457,29848,29449,29912,29727,29922,29934,29835,29405,29379,29450,29741,29941,29819,29940,29453,29555,29730,29492,29364,29647,29648,29726,29931,29914,29407,29709,29384,29649,29455,29899,29403,29731,29734,29733,29487,29425,29424,29401,29416,29936,29554,29331,29321,29402,29409,29413,29415,29417,29419,29422,29520,29423,29516,29742,29744,29360,29464,29466,29438,29429,29732,29353,29465,29653,29707,29546,29335,29571,29695,29943,29412,29519,29904,29716,29440,29592,29482,29745,29906,29715,29451,29395,29901,29903,29717,29439,29692,29596,29907,29565,29458,29512,29708,29840,29374,29645,29589,29935,29442,29902,29372,29743,29920,29620,29525,29710,29638,29340,29905,29909,29594,29373,29639,29574,29386,29302,29376,29388,29654,29536,29527,29544,29543,29567,29644,29570,29703,29346,29702,29306,29511,29927,29324,29369,29585,29547,29307,29342,29628,29910,29329,29926,29368,29304,29305,29319,29333,29925,29938,29563,29528,29576,29627,29680,29681,29375,29301,29588,29341,29581,29330,29378,29320,29336,29659,29928,29655,29303,29334,29526,29377,29669,29662,29575,29316,29636,29385,29915,29607,29624,29621,29579,29605,29615,29323,29545,29577,29650,29578,29587,29365,29569,29652,29673,29651,29697,29622,29623,29684,29349,29616,29602,29603,29604,29606,29608,29610,29612,29601,29338,29614,29348,29611,29626,29572,29609,29322,29687,29642,29568,29613,29617,29625,29677,29670,29656,29641,29356,29597,29598,29657,29640,29689,29582,29688,29566,29690,29683,29631,29634,29667,29632,29630,29633,29643,29678,29661,29671,29665,29682,29679,29635,29672,29675,29696,29685,29693,29676,29691,29686,29664,29658";
        $zipcodes=explode(',',$SC);
        foreach($zipcodes as $code){
            \App\ZoneZipCode::create([
                "zip_code"=>$code,
                "zone_id"=>2
            ]);   
        }

        $officeLocations=[
            [
                "id"=>1,
                "name"=>"SC Office",
                "lat"=>"33.279925",
                "lng"=>"-81.47183869999999",
                "address"=>"Barnwell County, SC, USA",
                'created_at' => '2019-04-15 19:14:42',
                'updated_at' => '2019-04-15 19:14:42',
            ],
            [
                "id"=>2,
                "name"=>"NC Office",
                "lat"=>"34.6293372",
                "lng"=>"-78.6052899",
                "address"=>"Elizabethtown, NC 28337, USA",
                'created_at' => '2019-04-15 19:14:42',
                'updated_at' => '2019-04-15 19:14:42',
            ],
        ];

        \App\OfficeLocation::insert($officeLocations);
        $offices=\App\OfficeLocation::all();
        foreach($offices as $office){
            $office->zones()->attach([1,2]);
        }

    }
}
